# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development:
  adapter: postgresql
  database: praisal_dev
  username: ruthgares
  password:
  host: localhost
  port: 5432

test: &test
  adapter: postgresql
  database: praisal_test
  username: ruthgares
  password:
  host: localhost
  port: 5432